<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="agency.css">
    <title>Consulting Agency</title>
</head>

<body>
    <header>
        <nav class="topnav">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about us</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">cases</a>
                </li>
                <li>
                    <a href="#">news</a>
                </li>
                <li>
                    <a href="#">portfolio</a>
                </li>
                <li>
                    <a href="#">contacts</a>
                </li>
            </ul>
        </nav>
        <h1>video slider</h1>
        <h2>Challenging established thinking, achieving sustainable advantage</h2>
        <button>our services
            <i class="fas fa-angle-right"></i>
        </button>
    </header>
    <main>
        <section class="industries">
        <h1>Industries</h1>
        <div class="row">
            <article>
                <i class="fas fa-plane"></i>
                <div class="data">
                    <h3>Travel and Aviation Consulting</h3>
                    <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                    </p>
                </div>
            </article>
            <article>
                <i class="fas fa-chart-line"></i>
                <div class="data">
                    <h3>Business Services Consulting</h3>
                    <p>The sector is diverse, including professional services, education and training, and support services
                        and outsourcing.
                    </p>
                </div>
            </article>
            <article>
                <i class="fas fa-shopping-cart"></i>
                <div class="data">
                    <h3>Consumer Products Consulting</h3>
                    <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                    </p>
                </div>
            </article>
        </div>
        <div class="row">
            <article>
                <i class="fas fa-shopping-cart"></i>
                <div class="data">
                    <h3>Financial Services Consulting</h3>
                    <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                    </p>
                </div>
            </article>
            <article>
                <i class="fas fa-shopping-cart"></i>
                <div class="data">
                    <h3>Energy and Environment Consulting</h3>
                    <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                    </p>
                </div>
            </article>
            <article>
                <i class="fas fa-shopping-cart"></i>
                <div class="data">
                    <h3>Surface Transport & Logistics Consulting</h3>
                    <p>We are a company that offers design and build services for you from initial sketches to the final construction.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <section class="second">
        <p>
            To help entrepreneurs get their act together before they talk to investors.
        </p>
    </section>
    <section class="chooseus">
        <h1>Why Traders Choose Us</h1>
        <div class="chooseus-row">
            <article>
                <h3>Raw Spreads</h3>
                <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.
                </p>
            </article>
            <article>
                <h3>No Dealing Desk</h3>
                <p>With Consulting WP you'll get no re-quotes, no dealer intervention and fair order execution.
                </p>
            </article>
            <article>
                <h3>State of the Art</h3>
                <p>Trade Forex and CFDs with the world's best trading platforms on your desktop or mobile device.
                </p>
            </article>
        </div>
    </section>
    <section class="quote">
        <article>
            <p>We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We
                exchanged a few phone calls and e-mails, and they... handled the rest.
            </p>
            <article class="ceo">
                <p>Founder &amp; CEO, Arcade Systems</p>
                <h2>Amanda Seyfried</h2>
            </article>
        </article>
    </section>
    <section class="brands">
        <img src="./images/partner-TVC.png" alt="">
        <img src="./images/partner-fast-brothers.png" alt="">
        <img src="./images/partner-arcade.png" alt="">
        <img src="./images/partner-KPhone.png" alt="">
        <img src="./images/partner-Edtech.png" alt="">
        <img src="./images/partner-Volker-Stevin.png" alt="">
    </section>
    </main>
    
    <footer>
        <article class="consulting">
            <h3>Consulting</h3>
            <div>
                <p><i class="fas fa-map-marker"></i>1010 Avenue of the Moon New York, NY 10018 US.</p>
                <p><i class="fas fa-clock"></i>Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
                <p><i class="fas fa-phone-volume"></i>212 386 5578 Free call</p>
                <p class="social">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                </p>
            </div>

        </article>
        <article class="links">
            <h3>Extra Links</h3>
            <div>
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                    <li>
                        <a href="">Typography</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">News</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Testimonials</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Our team</a>
                    </li>
                    <li>
                        <a href="">Our approach</a>
                    </li>
                </ul>
            </div>

        </article>
        <article class="widgets">
            <h3>Instagram Widget</h3>
            <div>
                <img src="./images/footer-widget(1).jpg" alt="">
                <img src="./images/footer-widget(2).jpg" alt="">
                <img src="./images/footer-widget(3).jpg" alt="">
            </div>
            <div>
                <img src="./images/footer-widget(4).jpg" alt="">
                <img src="./images/footer-widget(5).jpg" alt="">
                <img src="./images/footer-widget(6).jpg" alt="">
            </div>
        </article>
    </footer>
</body>

</html>