@import url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Calibri, sans-serif;
}

header {
    background: url('./images/Layer-759_02.jpg');
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100vh;
    color: white;
    padding-top: 25px;
    box-sizing: border-box;
    text-align: center;
}

.topnav {
    width: 70%;
    height: 50px;
    margin: auto;
    background: #B89E87;
    opacity: 0.8;
}

.topnav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.topnav li {
    list-style: none;
    line-height: 0em;
}

.topnav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header h1 {
    text-transform: uppercase;
    font-size: 4em;
    margin-top: 10%;
}

header h2 {
    width: 30%;
    margin: 7% auto;
}

header button:hover {
    background-color: #B89E87;
    cursor: pointer;
    color: black;
}

header button:hover i {
    color: black;
}

header button i {
    color: #B89E87;
}

header button {
    background-color: black;
    padding: 0.8em 1em;
    border: none;
    text-transform: uppercase;
    color: white;
    border-radius: 6px;
    font-weight: bold;
}

.industries {
    width: 100%;
    height: 50vh;
    padding: 2% 3%;
    box-sizing: border-box;
}

.industries h1 {
    text-align: center;
    margin: 30px auto;
    font-size: 3em;
}

.row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4%;
}

.data {
    display: inline-block;
    width: 80%;
}

.data h3 {
    margin: 8px auto;
}

article {
    width: 30%;
}

article .fas {
    vertical-align: top;
    border-radius: 50%;
    background: black;
    color: white;
    font-size: large;
    padding: 10px;
    margin: 0 10px 0 0;
}

.second {
    background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('./images/steel-bg.jpg');
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 20vh;
    box-sizing: border-box;
}

.second p {
    width: 35%;
    height: 100%;
    margin: auto;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    padding-top: 3%;
    box-sizing: border-box;
}

.second p::first-line {
    color: #B89E87;
}

.chooseus {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(5, 5, 5, 0.6)), url('./images/background-choose-us.jpg');
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 30vh;
    box-sizing: border-box;
    color: white;
    text-align: center;
}

.chooseus-row {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.chooseus-row article {
    width: 25%;
    border: 1px solid #B89E87;
    height: 150px;
    padding: 2%;
    box-sizing: border-box;
}

.chooseus-row article:hover {
    border: 1px solid #B89E87;
    background-color: white;
    color: black;
    cursor: pointer;
}

.chooseus h1 {
    padding: 3% 0 2% 0;
}

.quote {
    background: url('./images/consulting-woman.jpg');
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
    color: white;
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.quote>article {
    background-color: rgba(255, 255, 255, 0.7);
    height: 25rem;
    width: 30rem;
    margin-right: 2rem;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 4%;
    box-sizing: border-box;
}

.quote>article>p {
    text-align: justify;
}

.quote>article>p::before, .quote>article>p::after {
    content: ' " ';
    color: #B89E87;
    font-size: 1.5rem;
}

.ceo {
    background-color: black;
    color: white;
    width: 100%;
    margin: auto;
    height: 19rem;
    padding: 1rem;
    box-sizing: border-box;
}

.ceo p {
    text-align: right;
    color: grey;
    font-size: 0.8rem;
}

.ceo h2 {
    text-align: left;
}

.brands {
    width: 100%;
    height: 10vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brands img {
    height: 70%;
}

footer {
    background: linear-gradient(to bottom, rgb(2, 8, 46) 0%, rgb(2, 25, 68) 100%);
    width: 100%;
    height: 30vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding: 0 2%;
}

footer article {
    width: 25%;
    height: 100%;
    margin: 0px auto;
}

footer h3 {
    color: white;
}

.widgets {
    display: flex;
    flex-direction: column;
}

.widgets div {
    padding-left: 6%;
    box-sizing: border-box;
    padding-top: 2%;
}

.widgets div {
    display: flex;
    width: 100%;
}

.widgets img {
    width: 33%
}

.links {
    display: flex;
    flex-direction: column;
}

.links div {
    padding-left: 6%;
    box-sizing: border-box;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
}

.links ul {
    width: 40%;
}

.links li, .links a {
    list-style: none;
    color: #B89E87;
    text-decoration: none;
}

.consulting {
    display: flex;
    flex-direction: column;
}

.consulting p {
    margin-bottom: 5%;
}

.consulting div {
    color: white;
    padding-left: 6%;
    box-sizing: border-box;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
}

.consulting p .fas {
    vertical-align: unset;
    border-radius: unset;
    background: unset;
    color: white;
    font-size: unset;
    padding: unset;
    margin: 0 10px 0 0;
}

.social .fab {
    border-radius: 50%;
    background: white;
    color: black;
    font-size: large;
    padding: 10px;
    opacity: 0.5;
}

.social {
    margin-left: 16%;
    margin-top: 10%;
}