body{
    margin: 0px;
    padding: 0px;
    background-color: #cccccc
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 10px 20px 10px 20px;
    display: inline-block;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255)
}

section{
    margin-left: 20px;
}
header h1{
    font-size: 28px;
}
header > p{
    font-style: italic;    
}
article > p{
    font-size: 24px;
}

footer{
    background-color: #444;
    color: #fff;
    text-align: center;
}