@import url('https://fonts.googleapis.com/css?family=Lato:100,300,500,700,900');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

nav.headernav {
    background-color: #293F50;
    text-transform: uppercase;
}

nav.headernav ul {
    margin-left: 20px;
}

nav.headernav li {
    float: left;
    margin: 10px;
    list-style-type: none;
}

nav.headernav li a {
    color: #61847D;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 300;
}

nav.headernav li a:hover {
    color: rgb(205, 245, 237);
}

header {
    background-color: #293F50;
    height: 300px;
}

header p#time {
    text-align: right;
    color: #61847D;
    margin-right: 20px;
    text-transform: uppercase;
    clear: both;
    font-weight: 300;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    color: #B6C3C8;
    font-weight: 100;
    margin-top: 50px;
    margin-bottom: 30px;
}

header h3 {
    text-align: center;
    font-size: 16px;
    color: #61847D;
    font-weight: 300;
    margin-bottom: 10px;
}

header p {
    text-align: center;
    font-size: 12px;
    color: rgba(182, 195, 200, 0.5);
    font-weight: 300;
    margin-bottom: 30px;
}

header div {
    text-align: center;
}

div.button a {
    text-decoration: none;
    color: #B6C3C8;
    border: 1px solid #B6C3C8;
    padding: 10px;
    border-radius: 3px;
}

div.button a:hover {
    text-decoration: none;
    color: #293F50;
    background-color: #B6C3C8;
    border: 1px solid #B6C3C8;
    padding: 10px;
    border-radius: 3px;
}

main {
    border: 1px solid #B6C3C8;
    margin-top: 20px;
    margin-bottom: 20px;
}

section {
    display: inline-grid;
    width: 29%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3%;
    margin-bottom: 3%;
    box-sizing: border-box;
}

section div {
    margin-bottom: 20px;
    text-transform: uppercase;
}

section img {
    width: 100%;
    border-radius: 5px;
}

section h3 {
    margin: 10px 0;
}

section p {
    text-align: justify;
}

footer {
    background-color: #293F50;
    color: #B6C3C8;
    min-height: 35px;
    padding-top: 30px;
    font-size: 15px;
}

footer nav.footer {
    float: right;
}

footer nav.footer li {
    float: left;
    list-style-type: none;
    margin-left: 20px;
}

footer nav.footer ul {
    margin-right: 20px;
}

footer nav.footer li a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 300;
    color: #B6C3C8;
}