<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="conference.css">
    <title>Conference</title>
</head>

<body>
    <nav class="headernav">
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">speakers</a>
            </li>
            <li>
                <a href="#">schedule</a>
            </li>
            <li>
                <a href="#">venue</a>
            </li>
            <li>
                <a href="#">register</a>
            </li>
        </ul>
    </nav>
    <header>
        <p id="time">
            August 24 - 26TH &mdash; Chicago, IL
        </p>
        <h1>Styles Conference</h1>
        <h3>Dedicated to the Craft of Building Websites</h3>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies.
            Join us this August!
        </p>
        <div class="button">
            <a href="#">Register Now</a>
        </div>
    </header>
    <main>
        <section>
            <div>speakers</div>
            <img src="images/speakers.jpg" alt="">
            <h3>World-Class Speakers</h3>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
            </p>
        </section>
        <section>
            <div>Schedule</div>
            <img src="images/schedule.jpg" alt="">
            <h3>Three Inspiring Days</h3>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
            </p>
        </section>
        <section>
            <div>Venue</div>
            <img src="images/venue.jpg" alt="">
            <h3>The Chicago Theatre</h3>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
            </p>
        </section>
    </main>
    <footer>
        <span>&copy; styles conference</span>
        <nav class="footer">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">speakers</a>
                </li>
                <li>
                    <a href="#">schedule</a>
                </li>
                <li>
                    <a href="#">venue</a>
                </li>
                <li>
                    <a href="#">register</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>