<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form.css">
    <title>Login Form</title>
</head>

<body>
    <main>
        <img src="./images/image-photo.jpg" alt="">
        <article>
            <img id='triangle' src="./images/triangle.png" alt="">
            <p>Flat Business Profile Widget</p>
            <form method="POST" action="#">
                <img src="./images/user.png" alt="">
                <input type="text" name="" id="" placeholder="Name">
                <img src="./images/pass.png" alt="">
                <input type="password" name="" id=""placeholder='****'>
                <input type="submit" value="Submit">
            </form>
        </article>
    </main>
    <footer>
        <p>
                &copy; 2016 Flat Business Profile Widget. All rights reserved
        </p>
    </footer>
</body>

</html>