<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>

<body>
    <h1>Services</h1>
    <p>~~~~~ :: ~~~~~</p>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.
    </h2>
    <main>
        <article>
            <img src="./images/globus.png" alt="">
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img src="./images/magnifier.png" alt="">
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img src="./images/alarm-clock.png" alt="">
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img src="./images/graph.png" alt="">
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </main>
</body>

</html>