<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="numbers.css">
    <title>Numbers</title>
</head>

<body>
    <h1>welcome guest!</h1>
    <main>
        <article>
            <div>1</div>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <div>2</div>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <div>3</div>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <div>4</div>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
    </main>
</body>

</html>