* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
}

h1 {
    width: 800px;
    margin: auto;
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 10px;
    background: #DDDDDD;
    line-height: 4rem;
    margin-bottom: 20px;
    margin-top: 50px;
    color: #9470DC;
}

main {
    width: 800px;
    margin: auto;
}

article {
    float: left;
    width: 20%;
    height: 250px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-radius: 10px;
    background: #eee;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
}

article div {
    width: 100%;
    height: 60%;
    border-radius: 50%;
    background: #9470DC;
    line-height: 100pt;
    box-sizing: border-box;
    color: white;
    font-size: xx-large;
}

article div:hover {
    background: #fff;
    color: #9470DC;
    cursor: pointer;
}

article p {
    margin: 20px auto;
    color: #B1B4B8;
}

article button {
    width: 100%;
    border-radius: 10px;
    border: none;
    background: #DDDDDD;
    padding: 10px;
    text-transform: capitalize;
    color: #76787A;
}
article button:hover{
    background: #fff;
    cursor: pointer;
}